begin <pdApplicationInfo(1.1)>
  FIMMWAVE 7.4.0 // applicationname applicationversion
  2437 // licensenumber
  6.2 (64 bit) 16336.70 // windowsversion RAM_in_MB 
  25/04/2023 18:51:20 // savedate(dd/mm/yyyy) savetime(hh:mm:ss)
end
begin <fimmwave_prj(1.1)> "Experiment_fibers"
  1 // include state files on save
  begin <fwguideNode(1.1)> "SMF-28"
    1 // include state files on save (ignored unless this is a root project node)
    begin <fwg_wguide(3.0)>
      "" "25" 
      0               
      1 
      begin <fwg_layers(1.2)>
        //w        nr       alpha    cfseg   cornerp 
        4.1 1.4494 0                     1      0 
        58.2 1.442 0                     0      0 
        METALWALL 0 
      end
    end
    begin <molab_parms(1.3)>
      1 0 0 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+50) N(-1e+50)  // evstart evend
      10 0 60 60  // maxNmodes molabOpt nx ny
      1.5968 0 RGFSVEC 0 0 V1 0 0 1 1  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <fwguideNode(1.1)> "Step_Index_Trench"
    1 // include state files on save (ignored unless this is a root project node)
    begin <fwg_wguide(3.0)>
      "[PrjDir]\refbase_2.mat" "Temp" 
      0               
      1 
      begin <fwg_layers(1.2)>
        //w        nr       alpha    cfseg   cornerp 
        "a1" GeO2-SiO2("n1")             0      0 
        "a2" SiO2("n2")                  0      0 
        "a3" F-SiO2_1(0)                 0      0 
        "SingFibreCladRad" SiO2("n2")    0      0 
        METALWALL 0 
      end
    end
    begin <molab_parms(1.3)>
      1 0 0 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+50) N(-1e+50)  // evstart evend
      1 0 50 50  // maxNmodes molabOpt nx ny
      "lambda" 0 RFDMFSVEC 0 0 V1 5000 1 1 2 2  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <fwguideNode(1.1)> "Graded_Index"
    1 // include state files on save (ignored unless this is a root project node)
    begin <fwg_wguide(3.0)>
      "[PrjDir]\refbase_2.mat" "25" 
      0               
      1 
      begin <fwg_layers(1.2)>
        //w        nr       alpha    cfseg   cornerp 
        0.04 GeO2-SiO2(0.173426620023)   1      0 
        0.04 GeO2-SiO2(0.173407639572)   1      0 
        0.04 GeO2-SiO2(0.173372702958)   1      0 
        0.04 GeO2-SiO2(0.173320427849)   1      0 
        0.04 GeO2-SiO2(0.173249774829)   1      0 
        0.04 GeO2-SiO2(0.173159898874)   1      0 
        0.04 GeO2-SiO2(0.17305008229)    1      0 
        0.04 GeO2-SiO2(0.17291969804)    1      0 
        0.04 GeO2-SiO2(0.172768187285)   1      0 
        0.04 GeO2-SiO2(0.172595044552)   1      0 
        0.04 GeO2-SiO2(0.172399807374)   1      0 
        0.04 GeO2-SiO2(0.172182048755)   1      0 
        0.04 GeO2-SiO2(0.171941371495)   1      0 
        0.04 GeO2-SiO2(0.171677403808)   1      0 
        0.04 GeO2-SiO2(0.171389795863)   1      0 
        0.04 GeO2-SiO2(0.171078216996)   1      0 
        0.04 GeO2-SiO2(0.170742353432)   1      0 
        0.04 GeO2-SiO2(0.170381906398)   1      0 
        0.04 GeO2-SiO2(0.169996590539)   1      0 
        0.04 GeO2-SiO2(0.169586132574)   1      0 
        0.04 GeO2-SiO2(0.169150270148)   1      0 
        0.04 GeO2-SiO2(0.16868875084)    1      0 
        0.04 GeO2-SiO2(0.168201331304)   1      0 
        0.04 GeO2-SiO2(0.167687776509)   1      0 
        0.04 GeO2-SiO2(0.16714785908)    1      0 
        0.04 GeO2-SiO2(0.166581358707)   1      0 
        0.04 GeO2-SiO2(0.16598806162)    1      0 
        0.04 GeO2-SiO2(0.165367760124)   1      0 
        0.04 GeO2-SiO2(0.164720252175)   1      0 
        0.04 GeO2-SiO2(0.164045341)      1      0 
        0.04 GeO2-SiO2(0.163342834756)   1      0 
        0.04 GeO2-SiO2(0.162612546214)   1      0 
        0.04 GeO2-SiO2(0.161854292476)   1      0 
        0.04 GeO2-SiO2(0.161067894716)   1      0 
        0.04 GeO2-SiO2(0.160253177937)   1      0 
        0.04 GeO2-SiO2(0.159409970754)   1      0 
        0.04 GeO2-SiO2(0.158538105191)   1      0 
        0.04 GeO2-SiO2(0.157637416494)   1      0 
        0.04 GeO2-SiO2(0.156707742957)   1      0 
        0.04 GeO2-SiO2(0.155748925759)   1      0 
        0.04 GeO2-SiO2(0.154760808818)   1      0 
        0.04 GeO2-SiO2(0.15374323865)    1      0 
        0.04 GeO2-SiO2(0.152696064237)   1      0 
        0.04 GeO2-SiO2(0.151619136906)   1      0 
        0.04 GeO2-SiO2(0.150512310215)   1      0 
        0.04 GeO2-SiO2(0.149375439846)   1      0 
        0.04 GeO2-SiO2(0.148208383501)   1      0 
        0.04 GeO2-SiO2(0.147011000813)   1      0 
        0.04 GeO2-SiO2(0.14578315325)    1      0 
        0.04 GeO2-SiO2(0.144524704034)   1      0 
        0.04 GeO2-SiO2(0.143235518062)   1      0 
        0.04 GeO2-SiO2(0.141915461827)   1      0 
        0.04 GeO2-SiO2(0.140564403348)   1      0 
        0.04 GeO2-SiO2(0.139182212103)   1      0 
        0.04 GeO2-SiO2(0.137768758961)   1      0 
        0.04 GeO2-SiO2(0.136323916125)   1      0 
        0.04 GeO2-SiO2(0.13484755707)    1      0 
        0.04 GeO2-SiO2(0.133339556488)   1      0 
        0.04 GeO2-SiO2(0.131799790236)   1      0 
        0.04 GeO2-SiO2(0.130228135283)   1      0 
        0.04 GeO2-SiO2(0.128624469663)   1      0 
        0.04 GeO2-SiO2(0.12698867243)    1      0 
        0.04 GeO2-SiO2(0.125320623607)   1      0 
        0.04 GeO2-SiO2(0.123620204153)   1      0 
        0.04 GeO2-SiO2(0.121887295913)   1      0 
        0.04 GeO2-SiO2(0.120121781584)   1      0 
        0.04 GeO2-SiO2(0.118323544676)   1      0 
        0.04 GeO2-SiO2(0.116492469474)   1      0 
        0.04 GeO2-SiO2(0.114628441007)   1      0 
        0.04 GeO2-SiO2(0.112731345008)   1      0 
        0.04 GeO2-SiO2(0.11080106789)    1      0 
        0.04 GeO2-SiO2(0.108837496704)   1      0 
        0.04 GeO2-SiO2(0.10684051912)    1      0 
        0.04 GeO2-SiO2(0.104810023389)   1      0 
        0.04 GeO2-SiO2(0.10274589832)    1      0 
        0.04 GeO2-SiO2(0.100648033251)   1      0 
        0.04 GeO2-SiO2(0.0985163180197)  1      0 
        0.04 GeO2-SiO2(0.0963506429439)  1      0 
        0.04 GeO2-SiO2(0.0941508987918)  1      0 
        0.04 GeO2-SiO2(0.0919169767597)  1      0 
        0.04 GeO2-SiO2(0.0896487684485)  1      0 
        0.04 GeO2-SiO2(0.0873461658408)  1      0 
        0.04 GeO2-SiO2(0.085009061279)   1      0 
        0.04 GeO2-SiO2(0.082637347444)   1      0 
        0.04 GeO2-SiO2(0.0802309173339)  1      0 
        0.04 GeO2-SiO2(0.0777896642443)  1      0 
        0.04 GeO2-SiO2(0.0753134817479)  1      0 
        0.04 GeO2-SiO2(0.0728022636756)  1      0 
        0.04 GeO2-SiO2(0.0702559040977)  1      0 
        0.04 GeO2-SiO2(0.0676742973053)  1      0 
        0.04 GeO2-SiO2(0.0650573377928)  1      0 
        0.04 GeO2-SiO2(0.06240492024)    1      0 
        0.04 GeO2-SiO2(0.0597169394953)  1      0 
        0.04 GeO2-SiO2(0.0569932905589)  1      0 
        0.04 GeO2-SiO2(0.0542338685664)  1      0 
        0.04 GeO2-SiO2(0.0514385687727)  1      0 
        0.04 GeO2-SiO2(0.0486072865369)  1      0 
        0.04 GeO2-SiO2(0.045739917306)   1      0 
        0.04 GeO2-SiO2(0.0428363566006)  1      0 
        "a2" SiO2("n2")                  0      0 
        "a3" F-SiO2_1(0)                 0      0 
        "SingFibreCladRad" SiO2("n2")    0      0 
        METALWALL 0 
      end
    end
    begin <molab_parms(1.3)>
      1 0 0 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+50) N(-1e+50)  // evstart evend
      10 0 60 60  // maxNmodes molabOpt nx ny
      1.55 0 RGFSVEC 0 0 V1 0 0 1 1  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <fwguideNode(1.1)> "Graded_Index_2"
    1 // include state files on save (ignored unless this is a root project node)
    begin <fwg_wguide(3.0)>
      "[PrjDir]\refbase_2.mat" "25" 
      0               
      1 
      begin <fwg_layers(1.2)>
        //w        nr       alpha    cfseg   cornerp 
        0.04 GeO2-SiO2(0.0398965)        1      0 
        0.04 GeO2-SiO2(0.03956323)       1      0 
        0.04 GeO2-SiO2(0.03922995)       1      0 
        0.04 GeO2-SiO2(0.03889666)       1      0 
        0.04 GeO2-SiO2(0.03856336)       1      0 
        0.04 GeO2-SiO2(0.03823004)       1      0 
        0.04 GeO2-SiO2(0.03789672)       1      0 
        0.04 GeO2-SiO2(0.03756338)       1      0 
        0.04 GeO2-SiO2(0.03723003)       1      0 
        0.04 GeO2-SiO2(0.03689667)       1      0 
        0.04 GeO2-SiO2(0.0365633)        1      0 
        0.04 GeO2-SiO2(0.03622991)       1      0 
        0.04 GeO2-SiO2(0.03589652)       1      0 
        0.04 GeO2-SiO2(0.03556311)       1      0 
        0.04 GeO2-SiO2(0.03522969)       1      0 
        0.04 GeO2-SiO2(0.03489626)       1      0 
        0.04 GeO2-SiO2(0.03456282)       1      0 
        0.04 GeO2-SiO2(0.03422937)       1      0 
        0.04 GeO2-SiO2(0.03389591)       1      0 
        0.04 GeO2-SiO2(0.03356243)       1      0 
        0.04 GeO2-SiO2(0.03322895)       1      0 
        0.04 GeO2-SiO2(0.03289545)       1      0 
        0.04 GeO2-SiO2(0.03256194)       1      0 
        0.04 GeO2-SiO2(0.03222842)       1      0 
        0.04 GeO2-SiO2(0.03189488)       1      0 
        0.04 GeO2-SiO2(0.03156134)       1      0 
        0.04 GeO2-SiO2(0.03122778)       1      0 
        0.04 GeO2-SiO2(0.03089422)       1      0 
        0.04 GeO2-SiO2(0.03056064)       1      0 
        0.04 GeO2-SiO2(0.03022705)       1      0 
        0.04 GeO2-SiO2(0.02989344)       1      0 
        0.04 GeO2-SiO2(0.02955983)       1      0 
        0.04 GeO2-SiO2(0.02922621)       1      0 
        0.04 GeO2-SiO2(0.02889257)       1      0 
        0.04 GeO2-SiO2(0.02855892)       1      0 
        0.04 GeO2-SiO2(0.02822526)       1      0 
        0.04 GeO2-SiO2(0.02789159)       1      0 
        0.04 GeO2-SiO2(0.02755791)       1      0 
        0.04 GeO2-SiO2(0.02722422)       1      0 
        0.04 GeO2-SiO2(0.02689051)       1      0 
        0.04 GeO2-SiO2(0.02655679)       1      0 
        0.04 GeO2-SiO2(0.02622306)       1      0 
        0.04 GeO2-SiO2(0.02588932)       1      0 
        0.04 GeO2-SiO2(0.02555557)       1      0 
        0.04 GeO2-SiO2(0.02522181)       1      0 
        0.04 GeO2-SiO2(0.02488804)       1      0 
        0.04 GeO2-SiO2(0.02455425)       1      0 
        0.04 GeO2-SiO2(0.02422045)       1      0 
        0.04 GeO2-SiO2(0.02388664)       1      0 
        0.04 GeO2-SiO2(0.02355282)       1      0 
        0.04 GeO2-SiO2(0.02321899)       1      0 
        0.04 GeO2-SiO2(0.02288515)       1      0 
        0.04 GeO2-SiO2(0.02255129)       1      0 
        0.04 GeO2-SiO2(0.02221742)       1      0 
        0.04 GeO2-SiO2(0.02188355)       1      0 
        0.04 GeO2-SiO2(0.02154966)       1      0 
        0.04 GeO2-SiO2(0.02121575)       1      0 
        0.04 GeO2-SiO2(0.02088184)       1      0 
        0.04 GeO2-SiO2(0.02054792)       1      0 
        0.04 GeO2-SiO2(0.02021398)       1      0 
        0.04 GeO2-SiO2(0.01988003)       1      0 
        0.04 GeO2-SiO2(0.01954607)       1      0 
        0.04 GeO2-SiO2(0.0192121)        1      0 
        0.04 GeO2-SiO2(0.01887812)       1      0 
        0.04 GeO2-SiO2(0.01854413)       1      0 
        0.04 GeO2-SiO2(0.01821012)       1      0 
        0.04 GeO2-SiO2(0.0178761)        1      0 
        0.04 GeO2-SiO2(0.01754208)       1      0 
        0.04 GeO2-SiO2(0.01720804)       1      0 
        0.04 GeO2-SiO2(0.01687398)       1      0 
        0.04 GeO2-SiO2(0.01653992)       1      0 
        0.04 GeO2-SiO2(0.01620585)       1      0 
        0.04 GeO2-SiO2(0.01587176)       1      0 
        0.04 GeO2-SiO2(0.01553766)       1      0 
        0.04 GeO2-SiO2(0.01520355)       1      0 
        0.04 GeO2-SiO2(0.01486943)       1      0 
        0.04 GeO2-SiO2(0.0145353)        1      0 
        0.04 GeO2-SiO2(0.01420116)       1      0 
        0.04 GeO2-SiO2(0.013867)         1      0 
        0.04 GeO2-SiO2(0.01353283)       1      0 
        0.04 GeO2-SiO2(0.01319865)       1      0 
        0.04 GeO2-SiO2(0.01286446)       1      0 
        0.04 GeO2-SiO2(0.01253026)       1      0 
        0.04 GeO2-SiO2(0.01219605)       1      0 
        0.04 GeO2-SiO2(0.01186182)       1      0 
        0.04 GeO2-SiO2(0.01152759)       1      0 
        0.04 GeO2-SiO2(0.01119334)       1      0 
        0.04 GeO2-SiO2(0.01085908)       1      0 
        0.04 GeO2-SiO2(0.01052481)       1      0 
        0.04 GeO2-SiO2(0.01019053)       1      0 
        0.04 GeO2-SiO2(0.00985623)       1      0 
        0.04 GeO2-SiO2(0.00952193)       1      0 
        0.04 GeO2-SiO2(0.00918761)       1      0 
        0.04 GeO2-SiO2(0.00885328)       1      0 
        0.04 GeO2-SiO2(0.00851894)       1      0 
        0.04 GeO2-SiO2(0.00818459)       1      0 
        0.04 GeO2-SiO2(0.00785022)       1      0 
        0.04 GeO2-SiO2(0.00751585)       1      0 
        0.04 GeO2-SiO2(0.00718146)       1      0 
        0.04 GeO2-SiO2(0.00684706)       1      0 
        "a2" SiO2("n2")                  0      0 
        "a3" F-SiO2_1(0)                 0      0 
        "SingFibreCladRad" SiO2("n2")    0      0 
        METALWALL 0 
      end
    end
    begin <molab_parms(1.3)>
      1 0 0 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+50) N(-1e+50)  // evstart evend
      10 0 60 60  // maxNmodes molabOpt nx ny
      1.55 0 RGFSVEC 0 0 V1 0 0 1 1  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <pdVariablesNode(2.0)> "Variables"
    CentreXY = "130/2" 0 ""
    MCFCladRad = "125/2" 0 ""
    LatticeParam = "40" 0 ""
    Tilt = "0" 0 ""
    SingFibreCladRad = "15" 0 ""
    BendRadius_mm = "0" 0 ""
    a1 = "3.43" 0 ""
    n11 = "0.032" 0 ""
    n12 = "0.0315" 0 ""
    n13 = "0.032" 0 ""
    n1 = "0.0315" 0 ""
    a2 = "6" 0 ""
    a3 = "4.5" 0 ""
    n2 = "0.05" 0 ""
    lambda = "1.53" 0 ""
    Temp = "25" 0 ""
    a1_graded = "0.16" 0 ""
    n2_real = "1.4445" 0 ""
    n1_real = "1.45" 0 ""
    GeO2_SiO2_dop_percent = "0.004" 0 ""
    alpha = "1" 0 ""
  end
  begin <fwguideNode(1.1)> "test"
    1 // include state files on save (ignored unless this is a root project node)
    begin <fwg_wguide(3.0)>
      "[PrjDir]\refbase_2.mat" "25" 
      0               
      1 
      begin <fwg_layers(1.2)>
        //w        nr       alpha    cfseg   cornerp 
        1 1.5 0                          0      0 
        2 1.4 0                          0      0 
        4 1.45 0                         0      0 
        4 1.45 0                         0      0 
        METALWALL 0 
      end
    end
    begin <molab_parms(1.3)>
      1 0 0 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+50) N(-1e+50)  // evstart evend
      10 0 60 60  // maxNmodes molabOpt nx ny
      1.55 0 RGFSVEC 0 0 V1 0 0 1 1  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
  begin <rwguideNode(1.1)> "RWG Waveguide 1"
    1 // include state files on save (ignored unless this is a root project node)
    begin <rwg_wguide(2.0)>
      "" "25" 
      METALWALL 0           
      METALWALL 0           
      MAGWALL 0             
      MAGWALL 0             
      1 0 1
      1 0 2
      ENDSLICELIST
      begin <slabwg(3.3)>
        1 1 0                              0 
      end
      begin <slabwg(3.3)>
        1 1 0                              0 
      end
    end
    begin <molab_parms(1.3)>
      1 0 0 100 // autoRun <unused> minTEfrac maxTEfrac
      N(1e+50) N(-1e+50)  // evstart evend
      10 0 120 90  // maxNmodes molabOpt nx ny
      1.55 0 RFDMVEC 0 0 V1 120 90 0 100 0.000100 16 MeshPol 0 0 0.000100 0.000100 50 50 5.000000 5.000000  // lambda hCurv solverID Hsymmetries Vsymmetries solverParms
    end
  end
end
